{
  "name": "devin-takehome",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/ledger",
    "dev:demo": "npm run dev:demo -w apps/ledger",
    "dev:demo:dataverse": "npm run dev:demo:dataverse -w apps/ledger",
    "build": "npm run build -w apps/ledger",
    "start": "npm run start -w apps/ledger",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "test": "npm test --workspaces"
  },
  "engines": {
    "node": ">=24"
  }
}
